<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>kahoy</title>
    <form action="">
        <label for="">Email :</label><br>
        <input type="email" name="email" placeholder="Email"><br>
        <label for="">Password :</label><br>
        <input type="password" name="password" placeholder="Password">
        <table border="1">
            <tr>
                <td>nom</td>
                <td>prenom</td>
                <td>note</td>
            </tr>
            <tr>
                <td>lahlalia</td>
                <td>Youness</td>
                <td>17</td>
            </tr>
            
        </table>
        <input type="submit" name="" value="envoyer">
            <input type="reset" name="" value="annuler">

    </form>
</body>
</html>